// Задача 07
// Напишите программу, которая
// 1. на вход принимает трехзначное число,
// а на выходе показывает последнюю цифру
// этого числа
// 456 -> 6
// 782 -> 2
// 918 -> 8
//

Console.WriteLine("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if ((number >= 100 && number <=1000) || (number >= -1000 && number <=-100))
{
   Console.WriteLine($"Последняя цифра введенного числа {number % 10} ");
}
else
{
    Console.WriteLine("Число не трехзначное");
}
